<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="./assets/IW-HD.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Add these lines to your HTML file -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <style>
    body {
      font-family: 'Nunito';
      font-size: 22px;
    }
  </style> -->
    <title>I W</title>
  </head>

  <body style="background-color: #e9ecef">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
